apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: template-info
  description: template-info
  tags:
    - template
spec:
  type: service
  lifecycle: production
  owner: backstage/techdocs-core
